# Local compose file

version: '0.1'

networks:
  codegen_default_network:
    external: false

volumes:
  postgres-volume:

services:
  
  backend:
    container_name: "codegen_backend"
    build:
      dockerfile: ./images/back/Dockerfile
      context: .
    volumes:
      - "./src/backend/dist:/app/dist"
      - "./src/backend/node_modules:/app/node_modules"
    env_file:
      - ./src/env/.env
    ports:
      - "3000:3000"
    links:
      - postgres
      - redis
    networks:
      - codegen_default_network

  postgres:
    image: postgres:11.5
    container_name: codegen_postgres
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - codegen_default_network
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: codegen

  redis:
    image: redis:alpine
    container_name: codegen_redis
    ports:
      - 6379:6379
    networks:
      - codegen_default_network

  web:
    image: docker-nginx
    container_name: codegen-front
    build:
      dockerfile: ./images/front/Dockerfile
      context: .
    ports:
      - "4200:80"
    networks:
      - codegen_default_network
    links:
      - backend
    environment:
      - NGINX_PORT=80
